<!DOCTYPE html>
<html>
    <head>
        <title>Atelie de Ló</title>
    </head>

    <body>

        <h1>Bem-vindo a Atelie de Ló!</h1>
        <br>

        <p>Personalize a sua torta, selecione </p>

        <input type="radio" id="tradicional" name="pao_de_lo" value="tradicional">
        <label for="male">tradicional</label><br>
        <input type="radio" id="chocolate" name="pao_de_lo" value="chocolate">
        <label for="female">chocolate</label><br>


        <button type="button">Enviar via Whatsapp!</button>
        <a href="https://api.whatsapp.com/send?phone=555195010522&text=Ol%C3%A1_william">Enviar via Whatsapp!</a>

    </body>
</html>